/* Main Section */
body, * {
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: 'Poppins', sans-serif;
} 

body {
    position: relative;
}

:root {
  /* light */
  /* ns: white ns2:#fffdd0 tQs:rgba(0,0,0,0.4) dTc: rgb(201,196,168), linear-gradient(90deg, rgba(0,203,255,1) 3%, rgba(0,255,136,1) 52%, rgba(67,255,104,1) 94%) */

  /* Dark */
  /* bg1 : 1c1b29  bg2 : 2f3037  ns: #091021  ns2:#252839  dTc: rgb(89, 89, 89) tQs: rgba(255,255,255,0.4)*/

    /* website colourful theme */
    --mainColor: linear-gradient(90deg, rgba(0,203,255,1) 3%, rgba(0,255,136,1) 52%, rgba(67,255,104,1) 94%);
    --secondaryColor: rgba(0,255,136,1);

    /* Shade covers all text color in the website */
    --shade: #fff;

    /* This is for the header design in video card */
    --designTextColor: rgb(89, 89, 89); 

    /* background and text shades */
    /* This covers navbar and theme switcher */
    --BackgroundShade1: #1c1b29;
    --BackgroundShade2: #2f3037;

    /* shades in blue for animated section and video card */
    --newShade: #091021;
    --newShade2: #252839;

    /* For Quote section */
    --transparentQuoteShade: rgba(255,255,255,0.4);
  }

h2 {
    font-size: 3rem;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background: var(--mainColor);
  outline: 1px solid var(--secondaryColor);
}

section,div, nav {
    transition: all 1s;
}





/* Navbar section */

nav {
    display: flex;
    flex-direction: row;
    background-color: var(--BackgroundShade1);
    color: rgb(89, 89, 89);
    width: 100%;
    position: fixed;
    top:0;
    font-size: larger;
    font-weight: 700;
    padding: 1rem;
    box-shadow: 0px 10px 9px 0px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 10px 9px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 10px 9px 0px rgba(0,0,0,0.24);
    z-index: 10;
    justify-content: space-between;
}

nav ul{
    width:50%;
    display:flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
    margin:auto;
}

nav ul li a, .logo {
    text-decoration: none;
    color:inherit;
    cursor: pointer;
    transition: all ease 1s;
}

nav ul li a:hover {
    color:rgba(0,203,255,1);
}

.nav-button {
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: var(--mainColor);
    border-radius: 5px;
    transition: all ease 0.5s;
   
}

.logo {
    margin: auto 0.5rem;
    width: 50px;
    background-color: var(--secondaryColor) ;
    border-radius: 5px;
    padding: 0.2rem;
}

.logo:hover {
    padding: 0.4rem;
}

.hamburger {
    display: none;
    float: right;
    border: none;
    background-color: transparent;
}

@media screen and (max-width: 850px) {
    nav ul {
        display: none;
    }

    .nav-button {
        display: none;
    }

    .hamburger {
        display: block;
    }
}

.show {
    display: block;
}

.hide {
    display: none;
}

#mobile-nav-menu {
    position: absolute;
    width: 80%;
    top: 0;
    bottom:0;
    right:0;
    background-color: var(--BackgroundShade1);
    opacity: 0.93;
    z-index:10;
    animation-name:slide;
    animation-duration: 0.5s;
}

#mobile-nav-menu div {
    margin-top: 15px;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding:10px;
}

#mobile-nav-menu div a {
    width: 80%;
    padding:10px;
    margin: 5px;
    text-decoration: none;
    text-align: center;
    color:var(--secondaryColor);
    font-size:x-large;
    transition:0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#mobile-nav-menu div a:first-child {
    background-color: var(--newShade2);
}

#mobile-nav-menu div a:hover {
    background-color: var(--secondaryColor);
    color:var(--shade);
}

@keyframes slide {
    from {
        width:0%
    }
    to {
        width:80%
    }
  }





/* Theme-switcher */
.theme-switcher {
    position: fixed;
    width: 60%;
    bottom:0;
    border-radius: 50px;
    margin:5px;
    box-shadow: 0 10px 10px 2px rgba(0,0,0,0.1);
    z-index: 10;
    padding: 5rem;
    background-color: var(--BackgroundShade1);
}

.theme-switcher .center {
    position: absolute;
    display: flex;
    gap: 50px;
    color: var(--shade);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.theme-switcher .center input {
    position: relative;
    cursor: pointer;
    width: 80px;
    height: 40px;
    -webkit-appearance: none;
    background: var(--BackgroundShade2);
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    transition: .5s;
}

.theme-switcher .center input:checked {
    background: var(--secondaryColor);
}

.theme-switcher input:after {
    content: '';
    position: absolute;
    width: 40px;
    height:40px;
    border-radius: 20px;
    top:0;
    left:0;
    background: var(--shade); 
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transform: scale(1.1);
    transition: .5s;  
}

.theme-switcher input:checked:after {
    left: 40px;
}

@media screen and (max-width: 450px) {
    .theme-switcher .center {
        display: block;
    }
}





/* Banner Section */

.banner-section {
    width: 100%;
    height: auto;
    padding:2rem;
    margin-top:4.5rem;
    display: grid;
    grid-template-areas:
    'heading clipart';
    grid-column-gap: 0px;
    margin: 0.5 auto;
    color: var(--shade);
    background: linear-gradient(-45deg , #EE7752, #27d853, #23A6D5, #23D5AB);
    background-size: 400%, 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

.banner-section div {
    background-color: none;
    grid-area: heading;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 3px solid #fff;
    padding: 1.5rem;
}

.banner-section div li {
    border:2px solid var(--BackgroundShade1);
    margin:10px 5px;
    list-style: none;
    border-radius: 10px;
    padding: 10px 10px;
    animation: fade 5s forwards;
}

@keyframes fade {
    from {
      color: var(--shade);
    }
    12.5% { /* peak of animation */
      color: var(--shade);
      background-color: var(--BackgroundShade1);
    }
    25% { /* end of animation */
      color: var(--shade);
      background-color: var(--BackgroundShade2);
    }
  }

.banner-section div button {
    border: 3px solid var(--shade);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    background: var(--mainColor);
    margin: 2rem 0;
    color: var(--shade);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all ease 0.5s;
}

.banner-section div button a {
    text-decoration: none;
    color:inherit
}

.banner-section img {
    grid-area: clipart;
    display: block;
}

@media screen and (max-width: 1360px) {
    .banner-section {
      grid-template-areas: 
      'heading heading . . .'
      'clipart clipart . . .';
    }
}

@media screen and (max-width: 750px) {
    .banner-section img {
        width: 500px;
    }
    }

@media screen and (max-width: 600px) {
    .banner-section img {
        width: 400px;
    }
    }

@media screen and (max-width: 450px) {
    .banner-section img {
        width: 300px;
    }
    }

@keyframes change{
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

/* Button Hover Effect For Navbar and Banner Section*/

.nav-button:hover, .banner-section div button:hover  {
    color: var(--shade);
    padding: 0.5rem 1.25rem;
    -webkit-transition: opacity 1000ms linear;
    -ms-transition: opacity 1000ms linear;
    transition: opacity 1000ms linear;
    transition: all ease 0.5s;
}




/* Videos Section  */

/* using newShade color theme */

.video-container {
    background:var(--newShade);
}

.video-container h1 {
    width:50%;
    margin: auto;
    padding: 3rem;
    /* font-weight: 800; */
    color: var(--shade);
}

.video-container h6 {
    text-align: center;
    border:3px solid black;
    background: var(--designTextColor);
    color: var(--shade);
    padding: 3rem;
}

.video-container H3 {
    text-align: center;
    color: var(--shade);
    padding: 1rem;
}

.video-card-section {
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.video-card {
    margin-top: 2rem;
    padding:2rem;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0 10px 10px 2px rgba(0,0,0,0.1);
    /* height: 400px; */
    background-color:var(--newShade2);
    transition: all ease 0.5s;
}

.video-card video {
    width: 300px;
    height: 250px;
    object-fit: cover;

}

.video-card p {
    color: var(--shade);
}

.video-card:hover {
    box-shadow: 0px 10px 9px 0px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0px 10px 9px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 10px 9px 0px rgba(0,0,0,0.24);
    transform: translateY(-5px)
}

@media screen and (max-width: 600px) {
    .video-container h1 {
        width:100%;
    }
    }

    


/* photo gallery grid */

/* using newshade theme */
.grid-section {
    background-color: var(--newShade);
    padding:20px;
}

.grid-section h2 {
    color: var(--shade);
    padding: 10px;
}

.grid-wrapper div img {
    max-width: 100%;
    border: 3px solid var(--secondaryColor);
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius:5px;
}

.grid-wrapper {
    display:grid;
    grid-gap:5px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

@media screen and (max-width: 400px) { 
    .grid-wrapper {
        grid-auto-rows: 100px;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
}



/* Animated Text */

/* newShade2 for animated text */
/* Special Case therefore text size is redefined */

.animated_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:8rem 18rem;
    min-height: 100vh;
    background-color: var(--newShade2);
}

.animated_text h2 {
    position: relative;
    color: #252839;
    font-size: 5rem;
    -webkit-text-stroke:0.1vh #383d52; 
    text-transform:capitalize;
}

.animated_text h2::before {
    content: attr(data-text);
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    color: rgba(0,255,136,1);
    -webkit-text-stroke: 0vw #383d52;
    border-right: -10px solid  rgba(0,255,136,1);
    overflow: hidden;
    animation: animate1 9s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

.animated_text .Breath-Out {
    width:50%;
    background-color: rgba(0,255,136,1);
    color: rgba(0,255,136,1);
    border-radius: 5px;
    margin-left: auto;
}

.animated_text .Breath-Out::before {
    animation-delay: 3s;
    color: #383d52;
}

@media screen and (max-width: 1200px) {
    .animated_text {
        padding: 2rem 4rem;
    }

    .animated_text h2 {
        font-size: 4.5rem;
    }

    .animated_text .Breath-Out {
        width: 100%;
    }

    }

@media screen and (max-width: 750px) {
    .animated_text {
        padding: 2rem 4rem;
    }

    .animated_text h2 {
        font-size: 3rem;
    }

    .animated_text .Breath-Out {
        width: 100%;
    }

    }

@keyframes animate1 {
    0% {
        width: 0;
    }

    100% {
        width: 110%;
    }
}



/* Quote Card Section */

/* using newShade color theme  */
.Quote {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--newShade);
    min-height: 100vh;
    padding:4rem 4rem;
    align-items: center;
    justify-content: space-between;
}

.myCard {
    height: 400px;
    margin:2rem 0rem;
    width: 300px;
    border-radius:10px;
    background-color: var(--newShade2);
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}

.fa {
    color:var(--transparentQuoteShade);
    position: absolute;
    top: 10px;
}

.text {
    position: relative;
    margin: 145px 12px 0 12px;
    color: var(--transparentQuoteShade);
    line-height: 30px;
    font-family: 'Work Sans', sens-serif;
}

.author {
    position: absolute;
    bottom: 50px;
    right: 15px;
    font-family: 'Bubik', sans-serif;
    color: var(--transparentQuoteShade);
}

.myCard:hover {
    box-shadow: 0 10px 10px 2px rgba(0,0,0,0.1);
    transform: translateY(-5px)
}

.myCard:hover .fa1{
    background: linear-gradient(45deg, #f7bc09, #d56741);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
}

.myCard:hover .fa2{
    background: linear-gradient(45deg, #27d853, #35c9ff);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;
}

.myCard:hover .text {
    color: var(--shade);
}

.myCard:hover .a1{
    color: #d2902d;
}

.myCard:hover .a2{
    color: #39c65c;
}

@media screen and (max-width: 700px) {
    .Quote img {
      width: 500px;
    }

    .myCard .fa1{
        background: linear-gradient(45deg, #f7bc09, #d56741);
        -webkit-text-fill-color:transparent;
        -webkit-background-clip:text;
    }
    
    .myCard .fa2{
        background: linear-gradient(45deg, #27d853, #35c9ff);
        -webkit-text-fill-color:transparent;
        -webkit-background-clip:text;
    }

    .myCard .text {
        color: var(--shade);
    }
    
    .myCard .a1{
        color: #d2902d;
    }
    
    .myCard .a2{
        color: #39c65c;
    }
  }

@media screen and (max-width: 600px) {
.Quote img {
    width: 400px;
}
}

@media screen and (max-width: 500px) {
    .Quote img {
        width: 300px;
    }
    }



/* Poses cards */

/* using mix newShade & backgroundShade color theme  */
.poses {
    background-color: var(--newShade2);
    /* padding: rem; */
    display: grid;
    place-items:center center; 
    font-family: 'Poppins', sans-serif;
}

.cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding:20px;
    grid-gap:40px;
}

.cards h1 {
    color:  var(--shade);
}

.poseCard {
    cursor: pointer;
    background-color: var(--BackgroundShade1);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    transition: all ease 0.5s;
}

.poseCard:hover {
    transform: scale(1.05);
}

.Container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.poseCard img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.Container:after {
    content:"";
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    border-radius:20px 20px 0 0;
    opacity: 0.5;
}

.card1 > .Container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        orange
    )
}

.card2 > .Container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #27d853
    )
}

.card3 > .Container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        purple
    )
}

.details {
    padding: 20px 10px;
}

.details > h3 {
    color: var(--shade);
    font-weight: 600;
    margin: 10px 0 15px 0;
}

.details > p {
    color: var(--shade);
    line-height: 30px;
    font-weight: 400;
}





/* social links handle */

/* using backgroundShade color theme  */

.social-links-wrapper {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:25px;
    padding:100px;
    background-color: var(--BackgroundShade1);
}

.social-links-wrapper .icon {
    position: relative;
    border-radius: 100%;
    cursor: pointer;
    padding: 5px;
}

.social-links-wrapper .icon p {
    position: absolute;
    top:-50px;
    background-color: var(--secondaryColor);
    color: black;
    padding: 5px;
    font-size: larger;
    font-weight: 500;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.social-links-wrapper .icon:hover > p {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 400px) {
    .social-links-wrapper .icon p {
        top:30px;
        left:-100px;
    }
}


/* footer */

/* Using newShade theme */
.footer {
    display: flex;
    flex-direction: column;
    font-size: larger;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--newShade2);
    color:var(--shade);
}

.footer .watermark {
    width: 100%;
    text-align: center;
    padding:10px;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    background-color: var(--newShade);
    color:var(--shade);
}

/* end */
.end {
    background-color: var(--newShade2);
}

/* Treatment for diseases */
.treatment {
    background-color: var(--BackgroundShade1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: center;
    align-items: center;
}

.treatment div {
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    padding:10px;
    margin: 10px;
    background-color:var(--newShade2);
    color:var(--shade);
}

.treatment h1 {
    padding:10px;
    margin: 10px;
    flex: 0 0 100%; /* flex-grow, flex-shrink, flex-basis */
    color:var(--shade);
}

.treatment div h4 {
    padding: 10px;
}

.treatment div #treateament-logo {
    background: var(--mainColor);
    padding: 5px;
    border-radius: 10px;
}